# FloodManagementSystem

./: FloodManagementSystem.sln
FloodManagementSystem/: FloodManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
FloodManagementSystem.Data/: FloodManagementSystem.Data.csproj  StoredProc.cs
FloodManagementSystem.Data/DataModel/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  CityAudit.cs  CityRequests.cs  Disaster.cs  DisasterDetails.cs  DistributerRequests.cs  EffectedCities.cs  FloodManagementSystemContext.cs  Regions.cs  ResourceAudit.cs  ResourceCollection.cs  ResourceRequest.cs  ResourceStatus.cs  Resources.cs  State.cs  StateAudit.cs
FloodManagementSystem.Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaseEntity.cs  City.cs  CityAudit.cs  CityRequests.cs  Disaster.cs  DisasterDetails.cs  DistributerRequests.cs  EffectedCities.cs  FloodManagementSystemContext.cs  IRepository.cs  Professionals.cs  Regions.cs  Repository.cs  ResourceAudit.cs  ResourceCollection.cs  ResourceRequest.cs  ResourceStatus.cs  Resources.cs  State.cs  StateAudit.cs
FloodManagementSystem/Controllers/: DistributerController.cs  DistrictController.cs  HomeController.cs  MasterController.cs  MembersController.cs  StateController.cs
FloodManagementSystem/Data/: ApplicationDbContext.cs  DummyData.cs  UserRoles.cs
FloodManagementSystem/DataModels/: Address.cs  AddressType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  FloodManagementSystemContext.cs
FloodManagementSystem/Migrations/: 20190301065116_Initial_Migratoin.Designer.cs  20190301065116_Initial_Migratoin.cs  20190318110734_Initial.Designer.cs  20190318110734_Initial.cs  ApplicationDbContextModelSnapshot.cs
FloodManagementSystem/Models/: ApplicationRoles.cs  ApplicationUser.cs  ErrorViewModel.cs
FloodManagementSystem/Properties/: launchSettings.json
FloodManagementSystem/ViewModels/: AddressViewModel.cs  DashBoardViewModel.cs  DisasterViewModel.cs  DistrictViewModel.cs  MemberHomeViewModel.cs  MemberResourceViewModel.cs  ResourceViewModel.cs  StateListViewModel.cs  (+1 more)
(+66 files in other folders)
